{:deps {org.clojure/clojure {:mvn/version "1.11.0"}
        net.mikera/imagez {:mvn/version "0.12.0"}}
 :aliases {:dev {:extra-deps {nrepl/nrepl                 {:mvn/version "0.9.0"}
                              cider/cider-nrepl           {:mvn/version "0.28.3"}
                              ring/ring-jetty-adapter     {:mvn/version "1.9.6"}
                              hato/hato                   {:mvn/version "0.9.0"}
                              ring/ring-core              {:mvn/version "1.9.6"}
                              ring/ring-defaults          {:mvn/version "0.3.4"}
                              hiccup/hiccup               {:mvn/version "1.0.5"}
                              org.clojars.askonomm/ruuter {:mvn/version "1.3.2"}}
                  :extra-paths ["dev" "resources"]}
           :nrepl {:main-opts ["-m" "nrepl.cmdline" "--middleware" "[cider.nrepl/cider-middleware]" "-i"]}
           :run  {:main-opts ["-m" "user"]}}}

